APP_NAME=""
APP_LOCAL=true
APP_URL=""
APP_TIMEZONE=""

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SMTP_AUTH=false
MAIL_ENCRYPTION="tls"
MAIL_PORT=587
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=""

DATABASE_DRIVER=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_DBNAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""