APP_NAME=""
APP_LOCAL=true
APP_URL=""
APP_TIMEZONE=""
APP_VIEWS_DIR="/resources/views"
APP_UPLOADS_DIR="/storage/uploads"

DATABASE_DRIVER=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_DBNAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""